<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="tp_web_equipo_19.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/166/166136.png" type="image/x-icon">
    <title>AF Market</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="Estilos.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9c9ca2b7cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-end">
                <div class="ml-auto d-flex">
                    <a href="inicio.aspx" class="mr-3">
                        <div class="fas fa-home">
                            <p>Inicio</p>
                        </div>
                    </a>
                    <a href="Carrito.aspx" class="mr-3">
                        <div class="fa-solid fa-cart-shopping">
                            <p>Carrito</p>
                        </div>
                    </a>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <hr />
                Footer...  
            </footer>
        </div>
    </form>
</body>
</html>
